{
  "name": "gift-fate-mint",
  "private": true,
  "type": "module",
  "scripts": {
    "mint:test": "node mint-core.mjs",
    "setup:wave1:common": "node setup-wave.mjs common 1",
    "setup:wave1:rare": "node setup-wave.mjs rare 1",
    "setup:wave1:epic": "node setup-wave.mjs epic 1",
    "setup:wave1:legendary": "node setup-wave.mjs legendary 1"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-core": "^1.7.0",
    "@metaplex-foundation/mpl-core-candy-machine": "^0.3.0",
    "@metaplex-foundation/umi": "^1.4.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.4.1",
    "@metaplex-foundation/umi-uploader-irys": "^1.5.0",
    "bs58": "^6.0.0",
    "jimp": "^0.22.12"
  }
}
